<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rs-fx-wMW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalletViewController" customModule="TookanWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-XK-Tel">
                                <rect key="frame" x="30" y="118" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-5s-oF5">
                                <rect key="frame" x="10" y="137.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-1W-OkL">
                                <rect key="frame" x="30" y="175.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-GG-tY7">
                                <rect key="frame" x="287" y="133" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Money">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-iO-JNu">
                                <rect key="frame" x="262" y="143" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cav-9W-5xP"/>
                                    <constraint firstAttribute="width" constant="15" id="ct4-gh-ua2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-ex-o4u">
                                <rect key="frame" x="0.0" y="240" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-H5-YyI">
                                <rect key="frame" x="260" y="161" width="134" height="29"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.20392156859999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2k2-eT-VZo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WkM-5s-oF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0f5-Fp-2FT"/>
                            <constraint firstItem="WkM-5s-oF5" firstAttribute="top" secondItem="WNX-XK-Tel" secondAttribute="bottom" constant="5" id="4VL-di-1ww"/>
                            <constraint firstItem="4ON-1W-OkL" firstAttribute="top" secondItem="WkM-5s-oF5" secondAttribute="bottom" constant="2" id="4o0-tt-twR"/>
                            <constraint firstItem="nyM-H5-YyI" firstAttribute="top" secondItem="Nuo-GG-tY7" secondAttribute="bottom" constant="-5" id="71o-kS-7zM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oku-ex-o4u" secondAttribute="bottom" id="FXz-bo-AeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WNX-XK-Tel" secondAttribute="trailing" symbolic="YES" id="LGs-T6-L7H"/>
                            <constraint firstItem="Oku-ex-o4u" firstAttribute="top" secondItem="nyM-H5-YyI" secondAttribute="bottom" constant="50" id="Mgh-8k-YBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oku-ex-o4u" secondAttribute="trailing" id="O2c-oZ-Xgb"/>
                            <constraint firstItem="WNX-XK-Tel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RXD-RM-xH1"/>
                            <constraint firstItem="4ON-1W-OkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U1L-Ex-Uv3"/>
                            <constraint firstItem="Nuo-GG-tY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="YUw-X3-jco"/>
                            <constraint firstItem="WNX-XK-Tel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z9V-WD-2GI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ON-1W-OkL" secondAttribute="trailing" symbolic="YES" id="a4M-m9-ZMV"/>
                            <constraint firstItem="Nuo-GG-tY7" firstAttribute="leading" secondItem="NwY-iO-JNu" secondAttribute="trailing" constant="10" id="bbl-EK-T1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WkM-5s-oF5" secondAttribute="trailing" symbolic="YES" id="c6u-A3-lyA"/>
                            <constraint firstItem="Oku-ex-o4u" firstAttribute="top" secondItem="nyM-H5-YyI" secondAttribute="bottom" constant="50" id="fQm-PW-e1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nuo-GG-tY7" secondAttribute="trailing" constant="40" id="jBS-hc-uor"/>
                            <constraint firstItem="Nuo-GG-tY7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WkM-5s-oF5" secondAttribute="trailing" constant="8" symbolic="YES" id="jGH-F7-TlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyM-H5-YyI" secondAttribute="trailing" constant="20" id="lfN-It-RT1"/>
                            <constraint firstItem="NwY-iO-JNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="oG9-kT-tpv"/>
                            <constraint firstItem="Oku-ex-o4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="slC-FZ-Cln"/>
                            <constraint firstItem="nyM-H5-YyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="zA0-90-3da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U66-Am-RZH"/>
                    <connections>
                        <outlet property="lblBalance" destination="WNX-XK-Tel" id="OaX-fn-Szq"/>
                        <outlet property="lblLimit" destination="4ON-1W-OkL" id="g6f-zI-RXS"/>
                        <outlet property="lblMoney" destination="WkM-5s-oF5" id="mgj-Zw-8W5"/>
                        <outlet property="tapAddMoney" destination="Nuo-GG-tY7" id="CLh-tm-21Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Add Money View Controller-->
        <scene sceneID="Vdk-uW-gL7">
            <objects>
                <viewController id="dTx-OF-d0I" customClass="AddMoneyViewController" customModule="TookanWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLd-ZG-tns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Money to Tookan Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-wz-C5O">
                                <rect key="frame" x="30" y="84" width="374" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.086274509799999996" green="0.3294117647" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available balance Rs. 543.75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-Qs-wJu">
                                <rect key="frame" x="30" y="167" width="354" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.58039215690000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To1-tG-Z16">
                                <rect key="frame" x="0.0" y="280" width="414" height="582"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-z5-gdW">
                                        <rect key="frame" x="10" y="10" width="394" height="72"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-At-lRA">
                                        <rect key="frame" x="10" y="500" width="394" height="42"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.3294117647" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ICR-At-lRA" secondAttribute="bottom" constant="40" id="65z-Mv-KMf"/>
                                    <constraint firstItem="lDx-z5-gdW" firstAttribute="top" secondItem="To1-tG-Z16" secondAttribute="top" constant="10" id="CMV-Xm-nXi"/>
                                    <constraint firstItem="ICR-At-lRA" firstAttribute="leading" secondItem="To1-tG-Z16" secondAttribute="leading" constant="10" id="Ksu-Gf-b0o"/>
                                    <constraint firstItem="ICR-At-lRA" firstAttribute="top" secondItem="To1-tG-Z16" secondAttribute="top" constant="500" id="Wcd-sx-5iq"/>
                                    <constraint firstAttribute="trailing" secondItem="lDx-z5-gdW" secondAttribute="trailing" constant="10" id="fHo-H3-o5W"/>
                                    <constraint firstAttribute="trailing" secondItem="ICR-At-lRA" secondAttribute="trailing" constant="10" id="otl-Tk-mAt"/>
                                    <constraint firstItem="lDx-z5-gdW" firstAttribute="leading" secondItem="To1-tG-Z16" secondAttribute="leading" constant="10" id="yLh-XD-B9R"/>
                                    <constraint firstAttribute="bottom" secondItem="lDx-z5-gdW" secondAttribute="bottom" constant="500" id="z2w-q6-Fqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYf-zw-dBm" firstAttribute="bottom" secondItem="WNs-Qs-wJu" secondAttribute="bottom" constant="650" id="4DD-ir-w3w"/>
                            <constraint firstItem="To1-tG-Z16" firstAttribute="top" secondItem="fLd-ZG-tns" secondAttribute="top" constant="280" id="4MM-gq-JFG"/>
                            <constraint firstItem="To1-tG-Z16" firstAttribute="leading" secondItem="TYf-zw-dBm" secondAttribute="leading" id="5zd-Jp-hfj"/>
                            <constraint firstItem="WNs-Qs-wJu" firstAttribute="top" secondItem="0OR-wz-C5O" secondAttribute="bottom" constant="5" id="7YJ-40-EQp"/>
                            <constraint firstItem="0OR-wz-C5O" firstAttribute="leading" secondItem="fLd-ZG-tns" secondAttribute="leadingMargin" constant="10" id="ENQ-IM-pnJ"/>
                            <constraint firstItem="TYf-zw-dBm" firstAttribute="trailing" secondItem="To1-tG-Z16" secondAttribute="trailing" id="F7Y-CZ-HDj"/>
                            <constraint firstItem="TYf-zw-dBm" firstAttribute="trailing" secondItem="WNs-Qs-wJu" secondAttribute="trailing" constant="30" id="HTj-iB-28C"/>
                            <constraint firstItem="0OR-wz-C5O" firstAttribute="top" secondItem="TYf-zw-dBm" secondAttribute="top" constant="40" id="RlA-EK-0K5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0OR-wz-C5O" secondAttribute="bottom" constant="700" id="V8W-ie-v2z"/>
                            <constraint firstItem="TYf-zw-dBm" firstAttribute="bottom" secondItem="To1-tG-Z16" secondAttribute="bottom" id="agR-TT-9HO"/>
                            <constraint firstItem="WNs-Qs-wJu" firstAttribute="leading" secondItem="fLd-ZG-tns" secondAttribute="leadingMargin" constant="10" id="lQl-rf-YSX"/>
                            <constraint firstItem="TYf-zw-dBm" firstAttribute="trailing" secondItem="0OR-wz-C5O" secondAttribute="trailing" constant="10" id="sn2-Rb-CYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYf-zw-dBm"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="lDx-z5-gdW" id="Uvt-1F-apH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oh-t2-WWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVW-5w-Rz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rs-fx-wMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LU7-Wm-EEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f80-21-DQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDs-0N-220" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIcon" width="263" height="192"/>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
